<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snacourse.xmpp.SecondActivity">


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:foregroundGravity="right"
            android:verticalScrollbarPosition="left"
            android:scrollbarSize="5dip"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"

            android:layout_alignParentTop="true" />


    </android.support.v4.widget.SwipeRefreshLayout>

  <!--  <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="bottom|end"
        android:layout_margin="5dip"

        app:elevation="6dp"
         />-->

</RelativeLayout>



